<html>
	<head>
	<script src="./PopEngine/WebComponent.js" type=module></script>
	<script src="https://newchromantics.github.io/WebComponent_TreeView/TreeView.js" type=module></script>
	<style>
		body
		{
			margin:		0px;
			padding:	0px;
			display:	flex;
			font-family:	sans-serif;
		}
		
		#Error:empty
		{
			display:	none;
		}
		
		#Error
		{
			background:		#d66;
			color:			#eee;
			display:		block;
			position:		fixed;
			width:			20em;
			left:			50%;
			transform:		translate(-50%);
			max-width:		90vw;
			z-index:		1;
			top:			2em;
			padding:		2em;
		}
		
		
		#ParamsTree
		{
			background:		#666;
			color:			#eee;
			display:		block;
			position:		fixed;
			width:			20em;
			xleft:			50%;
			xtransform:		translate(-50%);
			left:			2em;
			max-width:		90vw;
			z-index:		1;
			top:			2em;
			padding:		2em;
		}
		
		model-viewer,
		popengine-canvas
		{
			flex-grow:	1;
			/*
			position:	absolute;
			width:		400px;
			height:		400px;
			left:		100px;
			top:		100px;
			*/

		}
	</style>
	</head>
	
	<body>
		<tree-view id=ParamsTree css="https://newchromantics.github.io/WebComponent_TreeView/TreeView.css"></tree-view>
		<div id=Error></div>
		<script>
			
			const BakerAppModule = import(`./BakerApp.js`);
			const ParamsModule = import(`./Params.js`);

			function SetError(Error)
			{
				const ErrorDiv = document.querySelector(`#Error`);
				ErrorDiv.innerText = `${Error}`;
			}
			
			function OnCanvasLoad(PopEngineCanvas)
			{
				PopEngineCanvas.onerror = SetError;
				Initialise(...arguments).catch(SetError);
			}

			async function Initialise(PopEngineCanvas)
			{
				const BakerApp = await BakerAppModule;
				await BakerApp.OnLoadPopEngineCanvas(PopEngineCanvas);
				const Params = (await ParamsModule).default;
				
				const Meta = {};
				for ( let Key in Params )
				{
					Meta[Key] = {Writable:true};
				}
				ParamsTree.meta = Meta;
				ParamsTree.json = Params;
				ParamsTree.onchanged = (NewParams) => {	Object.assign(Params,NewParams);	};
			}

		</script>
		<popengine-canvas onload="OnCanvasLoad(...arguments)"></popengine-canvas>
	</body>
</html>
